EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/DayLogCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EnterpriseAddLogs.Views.DayLogCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:EnterpriseAddLogs.Helpers">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveDayLogAsync}" Text="Save">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Margin="10">

            <StackLayout>
                <!--<Label Text="Miles" />
                <Editor Keyboard="Numeric" Text="{Binding Miles}" Placeholder="Enter Miles"/>

                <Label Text="Hours" />
                <Editor Keyboard="Numeric" Text="{Binding Hours}" Placeholder="Enter Hours"/>-->

                <Label Text="Comment" />
                <Editor Placeholder="Enter Comment" Text="{Binding Comment}" />

                <Label Text="Date" />
                <DatePicker Date="{Binding DateLogged}" />

                <Label Text="Time" />
                <Picker
                    x:Name="pcrTime"
                    Title="Select Time"
                    ItemDisplayBinding="{Binding Text}"
                    ItemsSource="{Binding DayLogTimes, Mode=TwoWay}"
                    SelectedItem="{Binding DayLogTimeSelected}" />

                <Button Command="{Binding SaveCommand}" Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>