EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/DayLogIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.DayLogIndexPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddLogCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <ListView x:Name="DayLogListView"
                ItemsSource="{Binding DayLogs, Mode=TwoWay }" 
                SelectedItem="{Binding DayLogSelected, Mode=TwoWay}"
                ItemSelected="DayLogListView_OnItemSelected"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Comment}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>