EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/DayLogIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.DayLogIndexPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddLogCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="DayLogListView"
                ItemsSource="{Binding DayLogs, Mode=TwoWay }" 
                SelectedItem="{Binding DayLogSelected, Mode=TwoWay}"
                ItemSelected="DayLogListView_OnItemSelected"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" 
                RefreshCommand="{Binding RefreshListCommand}" 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Comment}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>