EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/DayLogIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.DayLogIndexPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddLogCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="DayLogListView"
                ItemsSource="{Binding DayLogs, Mode=TwoWay }" 
                SelectedItem="{Binding DayLogSelected, Mode=TwoWay}"
                ItemSelected="DayLogListView_OnItemSelected"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True" 
                RefreshCommand="{Binding RefreshListCommand}" 
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None"
                IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="8">
                                <Frame HasShadow="True">
                                    <StackLayout>
                                        <Label
                                            FontSize="16"
                                            Text="{Binding Comment}" 
                                            MaxLines="1" 
                                            LineBreakMode="TailTruncation"/>
                                        
                                        <Label
                                            FontSize="12"
                                            Text="{Binding DateLogged, StringFormat='{0:MMMM dd, yyyy}'}"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <!--<Frame Padding="5">
                                <StackLayout>
                                    <Label Text="{Binding Comment}" 
                                           LineBreakMode="NoWrap" 
                                           FontSize="16" />
                                    <Label Text="Added on:" HorizontalTextAlignment="Start" />
                                    <Label Text="{Binding DateLogged, StringFormat='{0:MMMM dd, yyyy}'}" HorizontalTextAlignment="End"/>
                                </StackLayout>
                            </Frame>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>