EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/DayLogCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EnterpriseAddLogs.Views.DayLogCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="7">
                <Label Text="Comment" />
                <Editor Placeholder="Enter Comment" Text="{Binding Comment}" />

                <Label Text="Date" />
                <DatePicker Date="{Binding DateLogged}" />

                <Label Text="Time" />
                <Picker ItemsSource="{Binding DayLogTimes}"
                        ItemDisplayBinding="{Binding Text}" 
                        SelectedItem="{Binding DayLogTimeSelected, Mode=TwoWay}">
                </Picker>

                <Button Command="{Binding PickFiles}" Text="Upload File"/>
                <Button Command="{Binding TakePhoto}" Text="Take Photo"/>

                <flv:FlowListView FlowItemsSource="{Binding FileList}"
                                  FlowColumnCount="3"
                                  HasUnevenRows="true" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                                            WidthRequest="100" HeightRequest="100"
                                                            DownsampleToViewSize="true"
                                                            Source = "{Binding Image }">
                                </ffimageloading:CachedImage>
                                <Label LineBreakMode="NoWrap" Text="{Binding Text }" />
                            </StackLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>

                <!--<Button Command="{Binding SpeechRecog}"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>