EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/LogCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:EnterpriseAddLogs.Helpers"
             x:Class="EnterpriseAddLogs.Views.LogCreatePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveLogCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Padding="5" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label Text="Product Group"/>
                    <Picker x:Name="pcrProductGroup"
                ItemsSource="{Binding ProductGroupEntities, Mode=TwoWay}"
                Title="Select Product group"
                ItemDisplayBinding="{Binding GroupName}"
                    SelectedItem="{Binding SelectedProductGroup}"/>

                    <Label Text="Unit Number"/>
                    <Picker x:Name="pcrUnit"
                ItemsSource="{Binding UnitEntities, Mode=TwoWay}"
                Title="Select Unit Number"
                ItemDisplayBinding="{Binding UnitNumber}"
                    SelectedItem="{Binding SelectedUnitNumber}"/>

                    <Label Text="Log Type"/>
                    <Picker x:Name="pcrLogType"
                ItemsSource="{Binding LogTypeEntities, Mode=TwoWay}"
                Title="Select LogType"
                ItemDisplayBinding="{Binding LogType}"
                    SelectedItem="{Binding SelectedLogType}"/>

                    <Label Text="Assigned User"/>
                    <Picker x:Name="pcrAssignedDriver"
                ItemsSource="{Binding UserEntities, Mode=TwoWay}"
                Title="Select User"
                ItemDisplayBinding="{Binding EmpName}"
                    SelectedItem="{Binding SelectedAssignedDriver}"/>

                    <Label Text="Entred By"/>
                    <Picker x:Name="pcrEnteredBy"
                ItemsSource="{Binding UserEntities, Mode=TwoWay}"
                Title="Select Entered by"
                ItemDisplayBinding="{Binding EmpName}"
                    SelectedItem="{Binding SelectedEnteredBy}"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Label Text="Comments" FontSize="Large" TextColor="#6495ED"/>
                        <Button BorderRadius="40" HeightRequest="40" WidthRequest="40" Text="+" Clicked="AddComment_Button_Clicked"/>
                    </StackLayout>
                    
                    <Editor MaxLength="1000" IsVisible="False"
                            VerticalOptions="FillAndExpand"
                            IsSpellCheckEnabled="True"
                            Placeholder="Enter Comment" AutoSize="TextChanges"
                            x:Name="addNewLogComment" Text="{Binding NewLogComment}">
                    </Editor>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button x:Name="btnAddComment" IsVisible="False" Text="Add Comment" 
                            Command="{Binding AddNewLogCommand}"/>
                        <Label VerticalOptions="Center" IsVisible="False" x:Name="cancelLabel" Text="Cancel" TextColor="#6495ED"></Label>
                    </StackLayout>
                    
                    <helpers:RepeaterView x:Name="LogCommentsList"
                            ItemsSource="{Binding LogComments}"
                            VerticalOptions="FillAndExpand">
                        <helpers:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label FontAttributes="Bold" Text="{Binding CommentHeader}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                                        <Label Text="{Binding Comment}" 
                                       LineBreakMode="CharacterWrap" />
                                        <BoxView
                                            HeightRequest="0.2"
                                            BackgroundColor="Black" 
                                            HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </helpers:RepeaterView.ItemTemplate>
                    </helpers:RepeaterView>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Label Text="Detail Comments" FontSize="Large" TextColor="#6495ED"/>
                        <Button BorderRadius="40" WidthRequest="40" HeightRequest="40" Text="+" Command="{Binding AddNewDetailCommand}"/>
                    </StackLayout>
                    
                    <helpers:RepeaterView x:Name="LogDetailCommentsList"
                        ItemsSource="{Binding LogDetailComments}"
                        VerticalOptions="FillAndExpand">
                        <helpers:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CommentHeader}" 
                                                    LineBreakMode="NoWrap"
                                                FontSize="16" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Miles:"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Miles}" />
                                        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Text="Hours:"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Hours}" />
                                        <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" Text="Cycles:"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Cycles}" />
                                        <Label Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="System:"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding SystemName}" />
                                        <Label Grid.Row="5" Grid.Column="0" FontAttributes="Bold" Text="Component:"/>
                                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding ComponentName}" />
                                        <Label Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding Comment}"/>
                                        <BoxView Grid.Row="7" Grid.ColumnSpan="2"
                                            HeightRequest="0.2"
                                            BackgroundColor="Black" 
                                            HorizontalOptions="FillAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </helpers:RepeaterView.ItemTemplate>
                    </helpers:RepeaterView>

                    <!--<StackLayout Grid.Row="2">
                    <Label Text="Detail Comments" FontSize="Large" TextColor="#6495ED"/>
                    <Button Text="Add Detail Comment" Command="{Binding AddNewDetailCommand}"/>-->
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Label Text="Attachments" FontSize="Large" TextColor="#6495ED"/>
                    <Button x:Name="takePhoto" Text="Take Photo"/>
                    <Image x:Name="image"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>