EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/LogCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.LogCreatePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveLogCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!--<ScrollView HorizontalOptions="FillAndExpand">-->
            <Grid HorizontalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <StackLayout Grid.Row="0">
                        <Label Text="Product Group"/>
                        <Picker x:Name="pcrProductGroup"
                ItemsSource="{Binding ProductGroupEntities, Mode=TwoWay}"
                Title="Select Product group"
                ItemDisplayBinding="{Binding GroupName}"
                    SelectedItem="{Binding SelectedProductGroup}"/>

                        <Label Text="Unit Number"/>
                        <Picker x:Name="pcrUnit"
                ItemsSource="{Binding UnitEntities, Mode=TwoWay}"
                Title="Select Unit Number"
                ItemDisplayBinding="{Binding UnitNumber}"
                    SelectedItem="{Binding SelectedUnitNumber}"/>

                        <Label Text="Log Type"/>
                        <Picker x:Name="pcrLogType"
                ItemsSource="{Binding LogTypeEntities, Mode=TwoWay}"
                Title="Select LogType"
                ItemDisplayBinding="{Binding LogType}"
                    SelectedItem="{Binding SelectedLogType}"/>

                        <Label Text="Assigned User"/>
                        <Picker x:Name="pcrAssignedDriver"
                ItemsSource="{Binding UserEntities, Mode=TwoWay}"
                Title="Select User"
                ItemDisplayBinding="{Binding EmpName}"
                    SelectedItem="{Binding SelectedAssignedDriver}"/>

                        <Label Text="Entred By"/>
                        <Picker x:Name="pcrEnteredBy"
                ItemsSource="{Binding UserEntities, Mode=TwoWay}"
                Title="Select Entered by"
                ItemDisplayBinding="{Binding EmpName}"
                    SelectedItem="{Binding SelectedEnteredBy}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Comments" FontSize="Large" TextColor="#6495ED"/>
                            <Button Text="+" Command="{Binding }"/>
                        </StackLayout>

                        <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand" />
                        <Editor MaxLength="1000" IsVisible="{Binding AddNewCommentToggle}"
                            VerticalOptions="FillAndExpand"
                            IsSpellCheckEnabled="True"
                            Placeholder="Enter Comment" AutoSize="TextChanges"
                            x:Name="addNewLogComment" Text="{Binding NewLogComment}">
                        </Editor>
                        <Button IsVisible="{Binding AddNewCommentToggle}" Text="Add Comment" Command="{Binding AddNewLogCommand}"/>
                        <Button Text="Add Detail Comment" Command="{Binding AddNewDetailCommand}"/>
                        <ListView x:Name="LogCommentsList"
                            ItemsSource="{Binding LogComments}"
                            HasUnevenRows="True"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10">
                                            <Label FontAttributes="Bold" Text="{Binding CommentHeader}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                                            <Label Text="{Binding Comment}" 
                                       LineBreakMode="CharacterWrap" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <ListView Grid.Row="2" x:Name="LogDetailCommentsList"
                ItemsSource="{Binding LogDetailComments}"
                          HasUnevenRows="True"
                      VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding CommentHeader}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="Miles:"/>
                                        <Label Text="{Binding Miles}" />
                                        <Label Text="Hours:"/>
                                        <Label Text="{Binding Hours}" />
                                        <Label Text="Cycles:"/>
                                        <Label Text="{Binding Cycles}" />
                                        <Label Text="{Binding Comment}" 
                                       LineBreakMode="CharacterWrap"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <!--<StackLayout Grid.Row="2">
                    <Label Text="Detail Comments" FontSize="Large" TextColor="#6495ED"/>
                    <Button Text="Add Detail Comment" Command="{Binding AddNewDetailCommand}"/>-->
                <!--</StackLayout>-->
            </Grid>

        <!--</ScrollView>-->
        <!--<ScrollView Margin="5">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Product Group"/>
                <Picker x:Name="pcrProductGroup"
                ItemsSource="{Binding ProductGroupEntities, Mode=TwoWay}"
                Title="Select Product group"
                ItemDisplayBinding="{Binding GroupName}"
                    SelectedItem="{Binding SelectedProductGroup}"/>
                
                <Label Text="Unit Number"/>
                <Picker x:Name="pcrUnit"
                ItemsSource="{Binding UnitEntities, Mode=TwoWay}"
                Title="Select Unit Number"
                ItemDisplayBinding="{Binding UnitNumber}"
                    SelectedItem="{Binding SelectedUnitNumber}"/>
                
                <Label Text="Log Type"/>
                <Picker x:Name="pcrLogType"
                ItemsSource="{Binding LogTypeEntities, Mode=TwoWay}"
                Title="Select LogType"
                ItemDisplayBinding="{Binding LogType}"
                    SelectedItem="{Binding SelectedLogType}"/>
                
                <Label Text="Assigned User"/>
                <Picker x:Name="pcrAssignedDriver"
                ItemsSource="{Binding UserEntities, Mode=TwoWay}"
                Title="Select User"
                ItemDisplayBinding="{Binding EmpName}"
                    SelectedItem="{Binding SelectedAssignedDriver}"/>

                <Label Text="Entred By"/>
                    <Picker x:Name="pcrEnteredBy"
                ItemsSource="{Binding UserEntities, Mode=TwoWay}"
                Title="Select Entered by"
                ItemDisplayBinding="{Binding EmpName}"
                    SelectedItem="{Binding SelectedEnteredBy}"/>
                    --><!--<Button Command="{Binding SaveLogCommand}" Text="Save"/>-->

                    <!--<BoxView
                        HeightRequest="1"
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand" />--><!--
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Comments" FontSize="Large" TextColor="#6495ED"/>
                        <Button Text="+" Command="{Binding }"/>
                    </StackLayout>
                    
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand" />

                    <Editor MaxLength="1000" IsVisible="{Binding AddNewCommentToggle}"
                            VerticalOptions="FillAndExpand"
                            IsSpellCheckEnabled="True"
                            Placeholder="Enter Comment" AutoSize="TextChanges"
                            x:Name="addNewLogComment" Text="{Binding NewLogComment}">
                    </Editor>
                    <Button IsVisible="{Binding AddNewCommentToggle}" Text="Add Comment" Command="{Binding AddNewLogCommand}"/>
                    <StackLayout>
                        <ListView x:Name="LogCommentsList"
                            ItemsSource="{Binding LogComments}"
                            HasUnevenRows="True"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10">
                                            <Label FontAttributes="Bold" Text="{Binding CommentHeader}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                                            <Label Text="{Binding Comment}" 
                                       LineBreakMode="CharacterWrap" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    

                    <Label Text="Detail Comments" FontSize="Large" TextColor="#6495ED"/>
                    <Button Text="Add Detail Comment" Command="{Binding AddNewDetailCommand}"/>

                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand" />
                
                    <ListView x:Name="LogDetailCommentsList"
                ItemsSource="{Binding LogDetailComments}"
                          HasUnevenRows="True"
                      VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding CommentHeader}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="Miles:"/>
                                        <Label Text="{Binding Miles}" />
                                        <Label Text="Hours:"/>
                                        <Label Text="{Binding Hours}" />
                                        <Label Text="Cycles:"/>
                                        <Label Text="{Binding Cycles}" />
                                        <Label Text="{Binding Comment}" 
                                       LineBreakMode="CharacterWrap"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            
            <StackLayout 
                IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Gray"/>
            </StackLayout>
        </AbsoluteLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>