EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/LogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.LogDetailPage">
    <ContentPage.Content>
        <ScrollView Margin="10">

            <StackLayout>
                <Label Text="Log Detail Type"/>
                <Picker x:Name="pcrLogDetailType"
                ItemsSource="{Binding DetailTypeEntities, Mode=TwoWay}"
                Title="Select Log Detail type"
                ItemDisplayBinding="{Binding DetailType}"
                    SelectedItem="{Binding SelectedDetailType}"/>

                <Label Text="Miles" />
                <Editor Keyboard="Numeric" Text="{Binding Miles}" Placeholder="Enter Miles"/>

                <Label Text="Hours" />
                <Editor Keyboard="Numeric" Text="{Binding Hours}" Placeholder="Enter Hours"/>

                <Label Text="Cycles" />
                <Editor Keyboard="Numeric" Text="{Binding Cycles}" Placeholder="Enter Cycles"/>
                
                <Label Text="System"/>
                <Picker x:Name="pcrSystem"
                ItemsSource="{Binding SystemEntities, Mode=TwoWay}"
                Title="Select System"
                ItemDisplayBinding="{Binding SystemName}"
                    SelectedItem="{Binding SelectedSystem}"/>

                <Label Text="Component"/>
                <Picker x:Name="pcrComponent"
                ItemsSource="{Binding ComponentEntities, Mode=TwoWay}"
                Title="Select Component"
                ItemDisplayBinding="{Binding ComponentName}"
                    SelectedItem="{Binding SelectedComponent}"/>

                <Button Text="Save" Command="{Binding SaveLogDetail}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>