EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/LogIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.LogIndexPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding AddLogCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <ListView x:Name="LogListView"
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding RefreshCommand}"
                              IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding Logs}"
                      VerticalOptions="FillAndExpand"
                      SelectedItem="{Binding SelectedLog}"
                      ItemTapped="LogListView_ItemTapped"
                      HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding LogNumber}" 
                                       LineBreakMode="NoWrap" 
                                       FontSize="16" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="Gray"/>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>