EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:EnterpriseAddLogs.Views"
            x:Class="EnterpriseAddLogs.Views.MainPage">
    <MasterDetailPage.Master>
        <pages:MenuPage x:Name="MasterPage"/>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <!--<NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>-->
            <x:Arguments>
                <pages:LoginPage />
                <!--<views:LogIndexPage Title="Logs"/>-->
            </x:Arguments>
        </NavigationPage>
        <!--<NavigationPage Title="Log">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:LogIndexPage />
            </x:Arguments>
        </NavigationPage>-->
    </MasterDetailPage.Detail>
</MasterDetailPage>
<!--<MasterDetailPage.Master>
        --><!--<pages:MenuPage Title="Menu"  x:Name="MenuPage" />--><!--
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage Title="Home">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage Title="HomePage"/>
            </x:Arguments>
        </NavigationPage>

        --><!--<NavigationPage Title="Log">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:LogIndexPage />
            </x:Arguments>
        </NavigationPage>--><!--
    </MasterDetailPage.Detail>
</MasterDetailPage>-->

<!--<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PII.CRM.ServiceMgmt.MobileApp.App.UI.Views.MainPage"
             xmlns:pages="clr-namespace:PII.CRM.ServiceMgmt.MobileApp.App.UI.Views">
    <MasterDetailPage.Master>
        <pages:MenuPage x:Name="MasterPage" />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:LoginPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>-->
