EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.MenuPage"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:helpers="clr-namespace:EnterpriseAddLogs.Helpers;assembly=EnterpriseAddLogs"
             Title="Menu">

    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="{helpers:ImageResource EnterpriseAddLogs.Images.bg.png}" Aspect="AspectFill" />
            <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="{helpers:ImageResource EnterpriseAddLogs.Images.user.png}" 
                       Aspect="AspectFit"
                       WidthRequest="85" 
                       HeightRequest="85"/>
                <Label Text="{Binding FullName }" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="{Binding Email }" FontSize="12" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
        <ListView x:Name="MenuItemsListView" Grid.Row="1"
                  HasUnevenRows="true"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding MenuItems}"
                  SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                  ItemSelected="MenuItemsListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" 
                                     HorizontalOptions="FillAndExpand" 
                                     Orientation="Horizontal">
                            <iconize:IconImage 
                                VerticalOptions="Center" 
                                HeightRequest="25" 
                                WidthRequest="25"
                                Margin="0, 0, 25, 0"
                                Icon="{Binding ImageIcon}" />
                            <Label VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   TextColor="{Binding IsHome}"
                                   AutomationId="MenuLabel"
                                   FontSize="14"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>