EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseAddLogs.Views.MenuPage"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             Title="Menu">
    <Grid>
            <ListView x:Name="MenuItemsListView"
			HasUnevenRows="true"
            SeparatorVisibility="None"
			ItemsSource="{Binding MenuItems}"
			SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ListView.Header>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Enterprise APP"  TextColor="Red" FontSize="Large"/>
                </StackLayout>
            </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Padding="15,10" 
                                     HorizontalOptions="FillAndExpand" 
                                     Orientation="Horizontal">
                            <iconize:IconImage 
                                VerticalOptions="Center" 
                                HeightRequest="25" 
                                WidthRequest="25"
                                Margin="0, 0, 25, 0"
                                Icon="{Binding ImageIcon}" />
                            <Label VerticalOptions="FillAndExpand"
								   VerticalTextAlignment="Center" 
								   Text="{Binding Title}" 
                                   TextColor="{Binding IsHome}"
								   AutomationId="MenuLabel"
                                   FontSize="14"
                                   FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

</ContentPage>